

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  <meta property="og:description" content="Что я делал в 2020-м на GitHub.
" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.popstas.ru/blog/2022/02/22/github-projects-2021/" />
  <meta property="og:title" content="Мои проекты 2021: умный дом, журнал медитаций, календарь активностей" />
  
  <meta property="og:image" content="https://blog.popstas.ru/images/2020/github/popstas-github.svg" />
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  
  <title>Мои проекты 2021: умный дом, журнал медитаций, календарь активностей - github </title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://blog.popstas.ru/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://blog.popstas.ru/favicon.png" rel="icon">

  
  <link href="http://feeds.feedburner.com/popstas" rel="alternate" type="application/rss+xml" title="RSS" />

  <meta name="description" content="Что я делал в 2020-м на GitHub.
" />
  <meta name="keywords" content="github, projects, nodejs, mqtt, tinkoff, planfix, javascript, vue">
  <meta name="author" content="Stanislav Popov">

  
  <meta name="generator" content="Hugo 0.164.0">

  
  

  
  
</head>
<body>


<header role="banner">
  
<hgroup>
  
  <div class="site-title"><a href="https://blog.popstas.ru/"><img src="/favicon.png" alt="popstas" /> Popstas</a></div>
    <div></div>
</hgroup>
  
  <nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
    
        <a href="http://feeds.feedburner.com/popstas" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Поискать в Google"/>
      <input type="hidden" name="q" value="site:https://blog.popstas.ru/" />
    </fieldset>
  </form>

</nav>
</header>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article" itemscope="" itemtype="http://schema.org/Article">
        <meta itemprop="author publisher" content="Stanislav Popov">
        <meta itemprop="mainEntityOfPage" content="https://blog.popstas.ru/blog/2022/02/22/github-projects-2021/">
        <header>
          <h1 class="entry-title" itemprop="headline">
            Мои проекты 2021: умный дом, журнал медитаций, календарь активностей 
          </h1>
          <p class="meta header-date">22.02.2022, 23:50 - 4 мин читать
          

          </p>
        </header>
        <div class="entry-content" itemprop="articleBody">
          
          
          
          <p>Что я делал в 2020-м на GitHub.</p>
<p><img src="/images/2020/github/popstas-github.svg" alt="gihub 2020 stats"></p>
<div class="contents" data-header="h2">
    <div>Оглавление:</div>
    <ul class="contents-data"></ul>
</div>

<p><a href="https://blog.popstas.ru/blog/2021/01/16/github-projects-2020/">Мои проекты 2020</a></p>



    <div class="spoiler panel panel-default "
    >
        <div class="panel-heading">
            <a class="spoiler-link collapsed" data-toggle="collapse"
            style="display:block;"
            href="#spoiler31">Немного статистики</a>
        </div>
        
        <div class="panel-collapse collapse "
        id="spoiler31">
            <div class="panel-body"><p>Этот год был слабым по количеству, 466 контрибьютов, последний раз такое было в 2016-м. Этому есть причины:</p>
<ul>
<li>На новой работе стало меньше проектов, которые можно легко выложить в открытый доступ</li>
<li>Некоторые проекты касаются умного дома и написаны как попало, мелкими скриптами, которые не коммичу</li>
</ul>
<p>По языкам: сплошной JavaScript.</p>
</div>
            
        </div>
        
    </div>

<h2 id="умный-дом">Умный дом</h2>
<ul>
<li><a href="https://github.com/popstas/windows-mqtt">windows-mqtt</a> - управление Windows компом по MQTT</li>
<li><a href="https://github.com/popstas/yandex-dialogs-private">yandex-dialogs-private</a></li>
<li><a href="https://github.com/popstas/mongoose-ili9341">mongoose-ili9341</a> - экранчик TFT 320x240</li>
</ul>
<p>Алиса научилась:</p>
<ul>
<li>Обновлять аккорды</li>
<li>Варить кофе</li>
<li>Наливать воду из фильтра</li>
<li>Записывать долги в таблицу долгов</li>
<li>Открывать приложения на телефоне</li>
<li>Заполнять таблицу активности</li>
<li>Прикрывать штору от солнца</li>
<li>Следить за акциями</li>
</ul>
<h3 id="новые-проекты">Новые проекты:</h3>
<ul>
<li><a href="https://github.com/popstas/yandex-speechkit-talk-recognition">yandex-speechkit-talk-recognition</a></li>
<li><a href="https://github.com/popstas/yandex-speechkit-talk-viewer">yandex-speechkit-talk-viewer</a></li>
<li><a href="https://github.com/popstas/site-audit-seo-yake">site-audit-seo-yake</a> - плагин site-audit-seo, извлекает ключевики из страницы</li>
<li><a href="https://github.com/popstas/site-audit-seo-readability">site-audit-seo-readability</a> - плагин site-audit-seo, извлекает текст из страницы</li>
<li><a href="https://github.com/viasite/userscript-yandex-metrika-screenshot">userscript-yandex-metrika-screenshot</a> - юзерскрипт для красивых скриншотов Яндекс Метрики</li>
<li><a href="https://github.com/popstas/activity-table">activity-table</a> - интерфейс для таблицы активности: CLI, экспорт в json</li>
<li><a href="https://github.com/popstas/activity-table-ui">activity-table-ui</a> - календарь активностей</li>
<li><a href="https://github.com/popstas/mindwave-web">mindwave-web</a> - запись медитаций</li>
<li><a href="https://github.com/1mediainvest/userscript-redmine-delo">userscript-redmine-delo</a> - юзерскрипт для облагораживания таск-трекера RedMine</li>
</ul>
<h3 id="обновления-прежних-проектов">Обновления прежних проектов:</h3>
<ul>
<li><a href="https://github.com/popstas/windows-mqtt">windows-mqtt</a></li>
<li><a href="https://github.com/viasite-ansible/ansible-role-zsh">ansible-role-zsh</a></li>
<li><a href="https://github.com/viasite/site-audit-seo">viasite/site-audit-seo</a></li>
<li><a href="https://github.com/viasite/site-audit-seo-viewer">viasite/site-audit-seo-viewer</a></li>
<li><a href="https://github.com/viasite/yandex-metrika">viasite/yandex-metrika</a></li>
<li><a href="https://github.com/viasite/planfix-tools">planfix-tools</a></li>
</ul>
<p>Ниже подробнее о каждом проекте.</p>
<h2 id="ansible-role-zsh">ansible-role-zsh</h2>
<ul>
<li>Фича года: <a href="https://github.com/viasite-ansible/ansible-role-zsh/pull/53">Powerlevel10k Instant Prompt</a>. Теперь терминал открывается мгновенно, а плагины подгружаются фоном.</li>
<li>Сменил для всех Powerlevel9k на Powerlevel10k.</li>
<li>Исправил древний глюк, из-за которого при применении роли ansible иногда зависал навсегда.</li>
</ul>
<h2 id="windows-mqtt">windows-mqtt</h2>
<ul>
<li>Иконка в трей: теперь это полноценное приложение, а не окно с терминалом</li>
<li>audio: возможность озвучить текст на хосте</li>
<li>exec: возможность запускать программы на хосте через MQTT, где запущен сервис. С озвучкой окончания работы</li>
<li>midi: использование любого MIDI устройства как контроллера чего угодно (exec/mqtt)</li>
<li>keys: нажимание кнопок через MQTT</li>
<li>mouse: клики мышью</li>
<li>tts: возможность озвучить текст на хосте</li>
<li>notify: отображение системного уведомления</li>
<li>windows: раскладывание окон по мониторам и вирт. раб. столам</li>
</ul>
<h2 id="yandex-speechkit-talk-recognition">yandex-speechkit-talk-recognition</h2>
<p>Проект для распознавания аудиозаписей любой длины через Яндекс.SpeechKit.</p>
<h2 id="site-audit-seo">site-audit-seo</h2>
<ul>
<li>Добавлена плагинная система, чтобы можно было добавлять действия после сканирования каждой страницы и всего сайта в виде отдельных npm пакетов. Это используется, например, чтобы отправлять данные в InfluxDB и выводить на Grafana, так можно отслеживать PageSpeed страницы во времени</li>
</ul>
<h2 id="site-audit-seo-viewer">site-audit-seo-viewer</h2>
<ul>
<li>Добавлены пресеты, чтобы генерировать отчёт сразу с нужными полями, раньше надо было их накликивать после сканирования</li>
<li>Добавлена ссылка &ldquo;Пересканировать&rdquo;, чтобы из отчёта получить сразу обновлённый отчёт, с теми же параметрами сканирования</li>
<li>В сводку добавлена разбивка по группам, чтобы считать не среднее по всему сайту, а показывать более точно:
<img src="site-audit-seo/stats-ranges.png" alt=""></li>
<li>Детали одной страницы получили оглавление и более понятный дизайн</li>
<li>Появилась история сканирований, чтобы можно было быстро пересканировать нужный сайт</li>
</ul>
<p>Это всё было весной, я пытался довести проект до состояния, чтобы коллеги смогли делать им аудиты сайтов без меня. Не вышло, сейчас проект сканера никем не используется. Незаслуженно брошенный проект, надеюсь ещё вернусь к нему.</p>
<p>Часть проекта для просмотра отчётов я использую, получилась универсальная смотрелка json-ов в определённом формате. Если сохранять правильный json, потом можно вывести его в виде интерактивной таблицы, с сортировками, фильтрами и т.п.</p>
<h1 id="yandex-metrika">yandex-metrika</h1>
<p>Появились быстрые ссылки на отчёты за неделю, месяц, год. В отличие от обычного отчёта за год в Метрике этот выравнивает недели, чтобы было ровно с понедельника до воскресенья, чтобы по краям не было ложных провалов.</p>
<p>Проект теперь используется в 2 компаниях, и я перестал его выкладыать в открытый доступ, т.к. не дошли руки привести к общему знаменателю.</p>
<h1 id="userscript-yandex-metrika-screenshot">userscript-yandex-metrika-screenshot</h1>
<p>Для аудитов сайтов надо постоянно скриншотить Метрику. Этот юзерскрипт прибирает страницу, чтобы можно было сделать компактный скриншот, на котором будет всё нужное и не будет ненужного.</p>
<h1 id="activity-table">activity-table</h1>
<p>Интерфейс для таблицы активности: CLI, MQTT, экспорт в json.</p>
<h1 id="activity-table-ui">activity-table-ui</h1>
<p>Интерфейс для таблицы активностей: календарь, графики.</p>
<h1 id="userscript-redmine-delo">userscript-redmine-delo</h1>
<p>Стилизация таск-трекера RedMine: убраны лишние поля, подсвечены главные.</p>
        </div>
        

<footer>
  <p class="meta">
    <time itemprop="datePublished" content="2022-02-22T23:50:00&#43;0600">22 Feb 2022, 23:50</time>
    
      <span class="categories">
        , теги:
        
          <a class="category" href="https://blog.popstas.ru/tags/github">github</a><meta itemprop="about" content="github">  <a class="category" href="https://blog.popstas.ru/tags/projects">projects</a><meta itemprop="about" content="projects">  <a class="category" href="https://blog.popstas.ru/tags/nodejs">nodejs</a><meta itemprop="about" content="nodejs">  <a class="category" href="https://blog.popstas.ru/tags/mqtt">mqtt</a><meta itemprop="about" content="mqtt">  <a class="category" href="https://blog.popstas.ru/tags/tinkoff">tinkoff</a><meta itemprop="about" content="tinkoff">  <a class="category" href="https://blog.popstas.ru/tags/planfix">planfix</a><meta itemprop="about" content="planfix">  <a class="category" href="https://blog.popstas.ru/tags/javascript">javascript</a><meta itemprop="about" content="javascript">  <a class="category" href="https://blog.popstas.ru/tags/vue">vue</a><meta itemprop="about" content="vue">  
    
    </span>
  </p>

  <div class="sharing">
    
    <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
      <a href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_vk"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_facebook"></a>
    </div>
    <script>
      var a2a_config = a2a_config || {};
      a2a_config.locale = "ru";
      a2a_config.color_main = "undefined";
      a2a_config.color_border = "undefined";
      a2a_config.color_link_text = "undefined";
      a2a_config.color_link_text_hover = "undefined";
      a2a_config.color_bg = "undefined";
      a2a_config.color_arrow = "undefined";
      a2a_config.color_arrow_hover = "undefined";
      a2a_config.prioritize = ["vk", "twitter", "telegram", "whatsapp", "facebook"];

      a2a_config.templates = a2a_config.templates || {};
      a2a_config.templates.whatsapp = {
        text: '${title} - ${link}?utm_medium=messenger&utm_source=whatsapp'
      };
      a2a_config.templates.telegram = {
        title: '',
        text: '${title} - ${link}?utm_medium=messenger&utm_source=telegram'
      };
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
  </div>
  

  

  <p class="meta">
    
        <div>Новее: <a class="related" href="https://blog.popstas.ru/navigator/" title="Навигатор">Навигатор</a></div>
    

    
        <div>Старее: <a class="related" href="https://blog.popstas.ru/blog/2022/01/29/content-2021/" title="Мой контент 2021: книги, музыка, фильмы, подкасты, каналы">Мой контент 2021: книги, музыка, фильмы, подкасты, каналы</a></div>
    
  </p>
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
        <p>Обновления через <a href="https://tglink.ru/popstas_vk_wall">Telegram</a> или <a href="http://feeds.feedburner.com/popstas">RSS</a></p>
<p><a href="https://www.tinkoff.ru/sl/83wd1FGIcMR">Поблагодарить меня</a></p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/popstas/" title="https://github.com/popstas/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/popstas/" title="https://twitter.com/popstas/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      
      <a target="_blank" href="tg://resolve?domain=popstas" title="popstas"><i class="fa fa-telegram fa-3x"></i></a>
      <a target="_blank" href="mailto:popstas@gmail.com" title="popstas@gmail.com"><i class="fa fa-at fa-3x"></i></a>

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <div class="sidebar-title">Последние посты:</div>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/navigator/">Навигатор</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2022/02/22/github-projects-2021/">Мои проекты 2021: умный дом, журнал медитаций, календарь активностей</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/01/29/content-2021/">Мой контент 2021: книги, музыка, фильмы, подкасты, каналы</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/25/barbara-oakli-dumay-kak-matematik/">Содержание книги Барбары Оакли «Думай как математик»</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/17/new-year-2020/">Итоги 2020 года: таблица активностей, сон, еда, музыка, спорт</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/16/github-projects-2020/">Мои проекты 2020: умный дом, сканер сайтов, Тинькофф API, Яндекс.Метрика, аккорды, Планфикс</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/10/smarthome-2020/">Мой умный дом 2020: камера, голос, экранчики, кофеварка, сигарета с WiFi, умная банка</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/06/content-2020/">Мой контент 2020: книги, музыка, фильмы, подкасты, каналы</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2020/06/11/eliyahu-goldratt-kriticheskaya-cep/">Содержание книги Элияху Голдратта «Критическая цепь»</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2015-2026 Stanislav Popov -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    

  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WPJWVXB');</script>
  

  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/custom.js"></script>

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(51681281, "init", {
        id:51681281,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/51681281" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

  </body>
</html>

